{
  "name": "floci-cli-console",
  "module": "server.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot server.tsx",
    "start": "bun run server.tsx"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
